# TaskManagement

./: .dockerignore  README.md  docker-compose.yml  yossr.sln
SimpleAuthApi/: .dockerignore  Dockerfile  Program.cs  SimpleAuthApi.csproj  appsettings.Exemple.json
SimpleAuthApi.Tests/: SimpleAuthApi.Tests.csproj
SimpleAuthApi/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  SettingsController.cs  TaskAssistantController.cs  TasksController.cs  UserManagementController.cs
SimpleAuthApi/Data/: AppDbContext.cs
SimpleAuthApi/Dto/: DocumentUploadDto.cs  ResetPasswordDto.cs  TaskStatusUpdatedDto.cs  TaskUpdateDto.cs  UpdateAssignmentsDto.cs
SimpleAuthApi/Hubs/: ChatHub.cs
SimpleAuthApi/Migrations/: 20251121141643_InitialIdentitySetupSqlServer.Designer.cs  20251121141643_InitialIdentitySetupSqlServer.cs  20251121142728_SecondIdentitySetupSqlServer.Designer.cs  20251121142728_SecondIdentitySetupSqlServer.cs  20251210132148_AddTaskAndAssignmentTables.Designer.cs  20251210132148_AddTaskAndAssignmentTables.cs  20251222234351_AddGlobalSettings.Designer.cs  20251222234351_AddGlobalSettings.cs  20251229141723_AddChatTable.Designer.cs  20251229141723_AddChatTable.cs  AppDbContextModelSnapshot.cs
SimpleAuthApi/Models/: ChatMessage.cs  GlobalSettings.cs  LoginModel.cs  RegisterModel.cs  TaskAssignement.cs  TaskItem.cs
SimpleAuthApi/Properties/: launchSettings.json
SimpleAuthApi/Services/: DataSeeder.cs  EmailService.cs  GeminiService.cs  IEmailService.cs  SmtpEmailService.cs
SimpleAuthApi/SimpleAuthApi.Tests/: AuthenticationTests.cs  CustomWebApplicationFactory.cs  SimpleAuthApi.Tests.csproj
